Trash Can/Elements/AccentDecoratorItem.xaml

<UserControl
    x:Class="Trash_Can.Elements.AccentDecoratorItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    Width="140" 
    Height="140" 
    >

    <Viewbox Width="Auto" Height="Auto" Stretch="UniformToFill" >
        <Canvas Width="100" Height="100" Background="{ThemeResource SystemAccentColorDark3}">
            <UIElement.Clip>
                <RectangleGeometry Rect="0,0,100,100"/>
            </UIElement.Clip>

            <Rectangle RadiusX="12" RadiusY="12" Canvas.Left="20" Canvas.Top="20" Width="80" Height="80">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="{ThemeResource SystemAccentColorDark2}"/>
                        <GradientStop Offset="1" Color="{ThemeResource SystemAccentColorDark3}"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle RadiusX="32" RadiusY="32" Canvas.Left="-40" Canvas.Top="40" Width="80" Height="80">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="{ThemeResource SystemAccentColorDark1}"/>
                        <GradientStop Offset="1" Color="{ThemeResource SystemAccentColor}"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Ellipse Canvas.Left="60" Canvas.Top="30" Width="90" Height="90">
                <Ellipse.Fill>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="{ThemeResource SystemAccentColor}"/>
                        <GradientStop Offset="1" Color="{ThemeResource SystemAccentColorLight1}"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Canvas.Left="30" Canvas.Top="60" Width="60" Height="60">
                <Ellipse.Fill>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="{ThemeResource SystemAccentColorLight1}"/>
                        <GradientStop Offset="1" Color="{ThemeResource SystemAccentColorLight2}"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse Canvas.Left="-40" Canvas.Top="60" Width="60" Height="60">
                <Ellipse.Fill>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="{ThemeResource SystemAccentColorLight2}"/>
                        <GradientStop Offset="1" Color="{ThemeResource SystemAccentColorLight3}"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <SymbolIcon 
                Canvas.Left="81" Canvas.Top="80"
                Symbol="SolidStar" Foreground="Orange" 
                Visibility="{x:Bind BooleanToVisibilityConverter(IsFavorite), Mode=OneWay}" 
                >
                <SymbolIcon.RenderTransformOrigin>
                    0.5,0.5
                </SymbolIcon.RenderTransformOrigin>
                <SymbolIcon.RenderTransform>
                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>

        </Canvas>
    </Viewbox>

</UserControl>