Trash Can/SettingDialog.xaml

<ContentDialog
    x:Class="Trash_Can.SettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    >

    <ContentDialog.Title>
        <TextBlock x:Name="TitleTextBlock" Style="{StaticResource SubtitleTextBlockStyle}">
            Setting
        </TextBlock>
    </ContentDialog.Title>


    <StackPanel>

        <Panel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True"/>
            </TransitionCollection>
        </Panel.ChildrenTransitions>


        <Panel.Children>

            <!--ThemeMode-->
            <TextBlock x:Name="ThemeTextBlock" Style="{StaticResource SubtitleTextBlockStyle}">
                Theme
            </TextBlock>
            <RadioButton x:Name="LightRadioButton">
                Light
            </RadioButton>
            <RadioButton x:Name="DarkRadioButton">
                Dark
            </RadioButton>
            <RadioButton x:Name="DefaultRadioButton">
                Use System
            </RadioButton>
            <ContentControl Height="8"/>


            <!--FontFamily-->
            <TextBlock x:Name="FontFamilyTextBlock" Style="{StaticResource SubtitleTextBlockStyle}">
                Font Family
            </TextBlock>
            <ComboBox x:Name="FontFamilyComboBox" />
            <ContentControl Height="8"/>


            <!--FontSize-->
            <TextBlock x:Name="FontSizeTextBlock" Style="{StaticResource SubtitleTextBlockStyle}">
                Font Size
            </TextBlock>
            <ComboBox x:Name="FontSizeComboBox" />
            <ContentControl Height="8"/>


            <!--PageMargin-->
            <TextBlock x:Name="PageMarginTextBlock" Style="{StaticResource SubtitleTextBlockStyle}">
                Page Margin
            </TextBlock>
            <ComboBox x:Name="PageMarginComboBox" >
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="Thickness">
                        <TextBlock>
                            <Run Text="{x:Bind Left, Mode=OneTime}"/>
                            <Run Text="{x:Bind Top, Mode=OneTime}"/>
                            <Run Text="{x:Bind Right, Mode=OneTime}"/>
                            <Run Text="{x:Bind Bottom, Mode=OneTime}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Panel.Children>

    </StackPanel>
</ContentDialog>