Trash Can/Controls/LoadingControl.xaml

<UserControl
    x:Class="Trash_Can.Controls.LoadingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:elements="using:Trash_Can.Elements"
    mc:Ignorable="d"
    Background="Transparent"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Visibility="{x:Bind VisibilityConverter(State), Mode=OneWay}"
    >

    <!--Dismiss-->
    <Border Background="Transparent" Visibility="{x:Bind VisibilityConverter(State), Mode=OneWay}">

        <!--Root-->
        <Border CornerRadius="3" Width="140" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center"
                BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}" Background="{ThemeResource AppBackgroundDark}">
            <Grid Padding="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <elements:ProgressRing x:Name="ProgressRing" Width="80" Height="80" Thickness="4" 
                           IsActive="{x:Bind ProgressRingBooleanConverter(State), Mode=OneWay}"
                           Visibility="{x:Bind ProgressRingVisibilityConverter(State), Mode=OneWay}"/>

                <FontIcon x:Name="CorrectIcon" Glyph="&#xEC61;" FontSize="32" FontFamily="Segoe MDL2 Assets" Foreground="#FFC003"
                           Visibility="{x:Bind CorrectVisibilityConverter(State), Mode=OneWay}"/>

                <FontIcon x:Name="ErrorIcon" Glyph="&#xEB90;" FontSize="32" FontFamily="Segoe MDL2 Assets" 
                           Visibility="{x:Bind ErrorVisibilityConverter(State), Mode=OneWay}"/>

                <TextBlock x:Name="TextBlock" Grid.Row="2" HorizontalAlignment="Center" 
                       Text="{x:Bind StringsConverter(State), Mode=OneWay}"/>

            </Grid>
        </Border>

    </Border>
</UserControl>