Trash Can/Controls/TrashControl.xaml

<UserControl
    x:Class="Trash_Can.Controls.TrashControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
        <TextBlock Text="{x:Bind Model.Title, Mode=OneWay}" TextTrimming="CharacterEllipsis" FontSize="64" FontWeight="Light" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Panel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True"/>
                </TransitionCollection>
            </Panel.ChildrenTransitions>

            <Button x:Name="LocalFolderButton" Foreground="White" Width="50" >
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="LocalFolderToolTip" Style="{StaticResource AppToolTipStyle}">
                        Local Folder
                    </ToolTip>
                </ToolTipService.ToolTip>
                <SymbolIcon Symbol="NewWindow"/>
            </Button>
            <Button x:Name="FavoriteButton" Foreground="White" Width="50" Visibility="{x:Bind ReverseBooleanToVisibilityConverter(Model.IsFavorite), Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="FavoriteToolTip" Style="{StaticResource AppToolTipStyle}">
                        Favorite
                    </ToolTip>
                </ToolTipService.ToolTip>
                <SymbolIcon Symbol="OutlineStar"/>
            </Button>
            <Button x:Name="UnFavoriteButton" Foreground="White" Width="50" Visibility="{x:Bind BooleanToVisibilityConverter(Model.IsFavorite), Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="UnFavoriteToolTip" Style="{StaticResource AppToolTipStyle}">
                        UnFavorite
                    </ToolTip>
                </ToolTipService.ToolTip>
                <SymbolIcon Symbol="UnFavorite" Foreground="Orange" />
            </Button>
            <AppBarSeparator VerticalAlignment="Center"/>
            <Button x:Name="RenameButton" Foreground="White" Width="50" >
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="RenameToolTip" Style="{StaticResource AppToolTipStyle}">
                        Rename
                    </ToolTip>
                </ToolTipService.ToolTip>
                <SymbolIcon Symbol="Edit"/>
            </Button>
            <AppBarSeparator VerticalAlignment="Center"/>
            <Button x:Name="RemoveButton" Foreground="White" Width="50" IsEnabled="{x:Bind ReverseBooleanConverter(Model.IsFavorite), Mode=OneWay}">
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="RemoveToolTip" Style="{StaticResource AppToolTipStyle}">
                        Remove
                    </ToolTip>
                </ToolTipService.ToolTip>
                <SymbolIcon Symbol="Delete"/>
            </Button>
            <Button x:Name="DuplicateButton" Foreground="White" Width="50" >
                <ToolTipService.ToolTip>
                    <ToolTip x:Name="DuplicateToolTip" Style="{StaticResource AppToolTipStyle}">
                        Duplicate
                    </ToolTip>
                </ToolTipService.ToolTip>
                <SymbolIcon Symbol="Copy"/>
            </Button>
        </StackPanel>
        <TextBlock MaxWidth="700" Foreground="#AAFFFFFF" 
                   TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxLines="3"
                   HorizontalTextAlignment="Center" HorizontalAlignment="Center"
                   Text ="{x:Bind Model.Comment, Mode=OneWay}"/>
        <Grid Margin="4" HorizontalAlignment="Center">
            <Border CornerRadius="20" Height="40" Background="#44FFFFFF" HorizontalAlignment="Stretch"/>
            <Button x:Name="EditButton" MinWidth="90" Height="40" FontSize="18" FontWeight="Light" Foreground="White" >
                Edit
            </Button>
        </Grid>
        <ItemsControl Padding="12,0" ItemsSource="{x:Bind Model.Keywords, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Border CornerRadius="16" Height="32" MinWidth="32" Padding="14,0" Margin="4,2" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}" Background="Transparent">
                        <TextBlock Text="{x:Bind}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>

</UserControl>