Trash Can/Controls/TrashEditor.xaml

<ContentDialog
    x:Class="Trash_Can.Controls.TrashEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Trash_Can.Controls"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    BorderThickness="1" 
    BorderBrush="{ThemeResource AppBorderBrush}"
    Background="{ThemeResource AppBackgroundDark}"
    >

    <ContentDialog.Title>
        <TextBlock x:Name="TitleTextBlock" Style="{StaticResource SubtitleTextBlockStyle}">
            Rename
        </TextBlock>
    </ContentDialog.Title>


    <ScrollViewer 
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Hidden"
        >
        <StackPanel x:Name="StackPanel">

            <TextBox x:Name="TitleTextBox" 
                 BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}">
                <TextBox.Header>
                    Title
                </TextBox.Header>
            </TextBox>

            <ContentControl Height="12"/>

            <TextBox x:Name="CommentTextBox" TextWrapping="Wrap"
                 MinHeight="80"
                 BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}">
                <TextBox.Header>
                    Comment
                </TextBox.Header>
            </TextBox>

            <ContentControl Height="8"/>

            <TextBlock x:Name="KeywordsTextBlock" Margin="2,4">
                Keywords
            </TextBlock>
            <Border Height="250" 
                 BorderThickness="1" BorderBrush="{ThemeResource AppBorderBrush}">
                <Canvas>
                    <local:ReorderControl x:Name="KeywordsControl0" ReorderIndex="0"/>
                    <local:ReorderControl x:Name="KeywordsControl1" ReorderIndex="1"/>
                    <local:ReorderControl x:Name="KeywordsControl2" ReorderIndex="2"/>
                    <local:ReorderControl x:Name="KeywordsControl3" ReorderIndex="3"/>
                    <local:ReorderControl x:Name="KeywordsControl4" ReorderIndex="4"/>
                </Canvas>
            </Border>
            
            <ContentControl Height="6"/>

            <TextBlock x:Name="SubtitleTextBlock" FontSize="10" HorizontalAlignment="Center" Foreground="{ThemeResource AppForeground}"/>

        </StackPanel>
    </ScrollViewer>

</ContentDialog>